ÉTAPE 1 : Ouvre https://colab.research.google.com
Clique "+ Nouveau notebook"
Va dans Exécution > Modifier le type > GPU T4

ÉTAPE 2 : Copie-colle CE BLOC dans la première cellule et lance (▶️) :
=======================================================================

!pip install edge-tts -q
!git clone https://github.com/TMElyralab/MuseTalk.git
%cd MuseTalk
!pip install -r requirements.txt -q
from huggingface_hub import snapshot_download
snapshot_download(repo_id='TMElyralab/MuseTalk', local_dir='./models/musetalk')
print('INSTALLATION OK')

=======================================================================

ÉTAPE 3 : Quand c'est fini, crée une NOUVELLE cellule (+Code) et colle :
=======================================================================

from google.colab import files
import shutil, os
os.makedirs('./data/images', exist_ok=True)
uploaded = files.upload()
for fn in uploaded:
    shutil.move(fn, f'./data/images/{fn}')
    IMAGE_PATH = f'./data/images/{fn}'
    print(f'Image OK: {IMAGE_PATH}')

=======================================================================
--> Upload coach-avatar.png quand demandé

ÉTAPE 4 : Nouvelle cellule, colle :
=======================================================================

import edge_tts, asyncio, os
os.makedirs('./data/audio', exist_ok=True)
scripts = {
    '01': 'J ai google mes symptomes. Fatigue apres chaque repas. Ventre qui gonfle. Envie de sucre a 16h. Google m a dit prediabete. Mon medecin aussi. Mais au lieu de paniquer, j ai juste change ce que je mange. Pas un regime. Un vrai plan adapte a mon corps. 10 semaines plus tard. Plus de coups de barre. 8 kilos en moins. Et mon medecin qui comprend pas.',
    '02': 'Mon medecin m a dit de prendre des medicaments. Pour mon cholesterol. A 42 ans. J ai dit non. Donnez-moi 10 semaines. J ai pas fait de sport. J ai pas compte les calories. J ai juste mange les bons aliments au bon moment. 10 semaines plus tard mon bilan sanguin etait parfait.',
    '03': 'J ai arrete le petit dejeuner classique. Pain confiture jus d orange. Mon nutritionniste m a explique pourquoi j avais faim a 10h. Pic de glycemie. Puis crash. Puis fringale. Depuis 10 semaines je mange autrement le matin. Plus jamais faim avant midi. J ai perdu 6 kilos sans effort.',
}
async def gen():
    for name, text in scripts.items():
        c = edge_tts.Communicate(text, 'fr-FR-HenriNeural')
        await c.save(f'./data/audio/{name}.mp3')
        print(f'OK: {name}')
await gen()

=======================================================================

ÉTAPE 5 : Nouvelle cellule, colle :
=======================================================================

import subprocess, glob
os.makedirs('./results', exist_ok=True)
for audio in sorted(glob.glob('./data/audio/*.mp3')):
    name = os.path.basename(audio).replace('.mp3','')
    print(f'Video {name}...')
    r = subprocess.run(['python', '-m', 'scripts.inference', '--driven_audio', audio, '--source_image', IMAGE_PATH, '--result_dir', './results'], capture_output=True, text=True)
    print('OK' if r.returncode == 0 else r.stderr[-200:])

=======================================================================

ÉTAPE 6 : Nouvelle cellule, colle :
=======================================================================

from google.colab import files
!cd results && zip -r /content/videos.zip *.mp4
files.download('/content/videos.zip')

=======================================================================
